
XAI_API_KEY=
TOGETHER_API_KEY=
HELIUS_API_KEY=
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=
SOLANA_TRACKER_API_KEY=
HUGGING_FACE_TOKEN=
GITHUB_PERSONAL_ACCESS_TOKEN=
SAMBANOVA_API_KEY=
ASSEMBLY_AI_API_KEY=
EXA_API_KEY=
SERPER_API_KEY=
SEARCH_API_KEY=
FINANCIAL_DATASETS_API_KEY=
NEWSDATAIO_API_KEY=
NEWS_API_KEY=
OPENAI_API_KEY=
FIREWORKS_API_KEY=
ASSEMBLYAI_API_KEY=
CARTESIA_API_KEY=
DEEPGRAM_API_KEY=
GROQ_API_KEY=
XAI_API_KEY=
FIRECRAWL_API_KEY=
PLAYHT_USER_ID=
PLAYHT_API_KEY=
DEEP_SEEK_API_KEY=
DEEP_SEEK_CHAT_MODEL=deepseek-chat
DEEP_SEEK_REASONING_MODEL=deepseek-reasoner
DEEP_SEEK_BASE_URL=https://api.deepseek.com
PLAYAI_SECRET_KEY=
PLAYAI_USER_ID=

METAPLEX_AURA_API_KEY=
METAPLEX_SOLANA_DAS_RPC=
METAPLEX_DAS_API_ECLIPSE_RPC=
LANGCHAIN_API_KEY=

PERPLEXITY_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE=
E2B_ACCEESS_TOKEN=
E2B_API_KEY=
E2B_DOMAIN=
FAL_KEY=
ASTRA_DB_CLIENT_ID=
ASTRA_DB_SECRET=
ASTRA_DB_TOKEN=

AZURE_OPENAI_KEY1=
AZURE_OPENAI_KEY2=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_REGION=eastus

ANTHROPIC_API_KEY=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
PINATA_GATE_KEY=
PINATA_API_KEY=
PINATA_API_KEY_SECRET=
PINATA_JWT_SECRET_ACCESS_TOKEN=
BASESCAN_API_KEY=

ALIBABA_API_KEY=
ALIBABA_base_url=
ALIBABA_HTTP=
ALIBABA_ACCOUNT_ID=
ALIBABA_ACCOUNT_ACCESS_KEY=
ALIBABA_ACCOUNT_ACCESS_SECRET_ID=
